<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SLOBSRemoteControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="named_pipe" Type="System.String" Scope="User">
      <Value Profile="(Default)">slobs</Value>
    </Setting>
    <Setting Name="hide_on_start" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>